<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-5BB8W2X");
    </script>
    <!-- End Google Tag Manager -->
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Parth Chittora Portfolio</title>
    <meta content="" name="descriptison" />
    <meta content="" name="keywords" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link
      href="assets/vendor/owl.carousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-169007209-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-169007209-3");
    </script>

    <!-- =======================================================
  * Template Name: Personal - v2.1.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-5BB8W2X"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- ======= Header ======= -->
    <header id="header" class="header-tops">
      <div class="container">
        <h1><a href="index.html">Parth Chittora</a></h1>
        <h2 style="color: #fff">
          I'm a <span class="typing" style="color: #12d640"></span>
        </h2>
        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active">
              <a href="#header"> <span>Home</span></a>
            </li>
            <li>
              <a href="#about"><span>About</span></a>
            </li>

            <li>
              <a href="#experience"> <span>Experience</span></a>
            </li>
            <!--          <li><a href="#projects"> <span>Projects</span></a></li>-->
            <li>
              <a href="#portfolio"> <span>Projects</span></a>
            </li>
            <li>
              <a href="#skills"> <span>Skills</span></a>
            </li>
            <li>
              <a
                href="https://drive.google.com/file/d/1y4UAuZgHVOojXKMi6LGEJrsH58WHl5Qw/view?usp=drive_link"
                target="_blank"
              >
                <span>Resume</span></a
              >
            </li>
            <!-- <li><a href="#links"> <span>Resume & Links</span></a></li> -->
            <li>
              <a href="#contacts"> <span>Contact</span></a>
            </li>
          </ul>
        </nav>
        <!-- .nav-menu -->

        <div class="social-links">
          <a
            href="https://www.linkedin.com/in/parthchittora/"
            target="_blank"
            class="linkedin"
            ><i class="bx bxl-linkedin"></i
          ></a>
          &nbsp;&nbsp;&nbsp;
          <a
            href="https://github.com/ParthChittora"
            target="_blank"
            class="github"
            ><i class="bx bxl-github"></i
          ></a>
          &nbsp;&nbsp;&nbsp;
          <a
            href="mailto:parthchittora.it25@gmail.com"
            target="_blank"
            class="google"
            ><i class="bx bx-envelope"></i>
          </a>
          &nbsp;&nbsp;&nbsp;
          <a
            href="https://medium.com/@chittora14parth"
            target="_blank"
            class="medium"
            ><i class="bx bxl-medium"></i
          ></a>
          &nbsp;&nbsp;&nbsp;
          <a
            href="https://twitter.com/chittora_parth"
            target="_blank"
            class="medium"
            ><i class="bx bxl-twitter"></i
          ></a>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <!-- ======= About Me ======= -->
      <div class="about-me container">
        <div class="section-title">
          <h2>About</h2>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile.jpg" class="img-fluid" alt="" />
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <ul>
              <p>
                I'm a passionate Cloud and DevOps professional with a knack for
                optimizing infrastructure and streamlining development
                processes. My expertise lies in designing scalable cloud
                solutions and implementing efficient CI/CD pipelines that
                empower teams to deliver high-quality software faster.
              </p>

              <p>
                I make servers play nice and pipelines flow smoother than my
                coffee addiction. When I'm not sweet-talking APIs, I'm chasing
                nature or smashing shuttles.
              </p>

              <p>
                So whether you need someone to wrangle your cloud infrastructure
                or just want to chat about that time I took a lift in a truck,
                I'm your go-to tech enthusiast with a side of wanderlust and a
                killer backhand.
              </p>
              
              <p>
                Let's connect and create some tech magic or at least share some
                travel stories and badminton tips!
              </p>
            </ul>
          </div>
        </div>
      </div>
      <!-- End About Me -->

      <!-- ======= Interests ======= -->
      <div class="interests container">
        <div class="section-title">
          <h2>Interests</h2>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <i class="ri-global-line" style="color: #ffbb2c"></i>
              <h3>Software Deployment</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-database-2-line" style="color: #5578ff"></i>
              <h3>Cloud & DevOps</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-camera-3-line" style="color: #e80368"></i>
              <h3>Photography</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="ri-english-input" style="color: #1c7d32"></i>
              <h3>Reading</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-code-s-slash-fill" style="color: #28a745"></i>
              <h3>Software Development</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-bar-chart-box-line" style="color: #f1081f"></i>
              <h3>Data Structures</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-file-list-3-line" style="color: #47aeff"></i>
              <h3>Algorithms</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-image-line" style="color: #ffc107"></i>
              <h3>Sports & Travel</h3>
            </div>
          </div>
        </div>
      </div>
      <!-- End Interests -->
    </section>
    <!-- End About Section -->

    <!-- Start Experience Section -->

    <section id="experience" class="services">
      <div class="container">
        <div class="section-title">
          <h2>Experience</h2>
        </div>
        <div class="row">
          <div class="col-lg-12" data-aos="fade-up">
            <div
              class="col-md-12 mt-4 mt-md-0 icon-box"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <h4 style="text-align: left">
                Learn And Build, Jaipur, India
                <br />
              </h4>
              <h5 style="text-align: left">July 2023 – September 2023</h5>
              <p style="text-align: left; color: #fff">
                <em>DevOps Trainee/Intern </em>
              </p>
              <ul style="text-align: left">
                <li>
                  Acquired knowledge in Docker, AWS, Linux, Jenkins, Git, and
                  GitHub.Demonstrated hands-on expertise in applying these tools
                  to streamline and automate software development and
                  deployment.
                </li>
                <li>
                  Completed a project in Continuous Integration and Continuous
                  Deployment (CI/CD), showcasing the ability to design and
                  implement automated pipelines for efficient software delivery
                  using DevOps technologies and tools.
                </li>
              </ul>
            </div>
            <div
              class="col-md-12 mt-4 mt-md-0 icon-box"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <h4 style="text-align: left">
                GDSC JECRC, Jaipur, India
                <br />
              </h4>
              <h5 style="text-align: left">September 2022 – June 2023)</h5>
              <p style="text-align: left; color: #fff">
                <em>Team Member</em>
              </p>
              <ul style="text-align: left">
                <li>
                  Collaborated with a diverse team to expand GDSC JECRC's reach, organizing and participating in community events to promote technology education and innovation among students.
                </li>
                <li>
                  Developed and implemented targeted outreach strategies, resulting in student engagement and participation in GDSC workshops and hackathons.

                </li>
                <li>
                  Acted as a liaison between GDSC JECRC and local tech companies, fostering partnerships that provided valuable networking and internship opportunities for members.
                </li>
              </ul>
            </div>
            <div
              class="col-md-12 mt-4 mt-md-0 icon-box"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <h4 style="text-align: left">
                GDSC WoW Jaipur, Jaipur, India
                <br />
              </h4>
              <h5 style="text-align: left">2023</h5>
              <p style="text-align: left; color: #fff">
                <em>Student Volunteer</em>
              </p>
              <ul style="text-align: left">
                <li>
                  Led the operations team for GDSC WOW, a large-scale tech event, coordinating logistics and ensuring smooth execution of all event activities.
                </li>
                <li>
                  Managed and interacted directly with high-profile speakers, including industry experts and tech leaders, handling their schedules, requirements, and facilitating engaging Q&A sessions.

                </li>
                <li>
                  Oversaw event flow and troubleshooting, resulting in a successful conference with over 400 attendees, receiving positive feedback for operational excellence.
                </li>
              </ul>
            </div>
            <div
              class="col-md-12 mt-4 mt-md-0 icon-box"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <h4 style="text-align: left">
                E-Cell, IIT Bombay, Remote,</a
                ><br />
              </h4>
              <h5 style="text-align: left">July 2022 – Mar 2023</h5>
              <p style="text-align: left; color: #fff">
                <em>Campus Ambassador</em>
              </p>
              <ul style="text-align: left">
                <li>
                  Served as a remote Campus Ambassador for E-Cell IIT Bombay, promoting entrepreneurship initiatives and fostering an innovative mindset among students on campus.
                </li>
                <li>
                  Organized virtual workshops, webinars, and networking events, connecting aspiring entrepreneurs with resources and mentors from the IIT Bombay ecosystem, resulting in increased participation in E-Cell programs.
                </li>
          
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End Experience Section -->

    <!-- Start Project Section -->
    <section id="portfolio" class="portfolio">
      <div class="container">
        <div class="section-title">
          <h2>Projects</h2>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Projects</li>
              <li data-filter=".filter-project">Articles</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <center><h4>CICD Pipeline Automation using Jenkins</h4></center>
            <div class="portfolio-wrap">
              <img
                src="assets/img/project/vdg.jpg"
                class="img-fluid"
                alt=""
                height="5"
              />
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a
                    href="projects/cicd.html"
                    data-gall="portfolioDetailsGallery"
                    data-vbtype="iframe"
                    class="venobox"
                    title="Project Details"
                    ><i class="bx bx-info-circle"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <center><h4>AWS Project Using Different Services</h4></center>
            <div class="portfolio-wrap">
              <img
                src="assets/img/project/iras.jpeg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a
                    href="projects/awsProject.html"
                    data-gall="portfolioDetailsGallery"
                    data-vbtype="iframe"
                    class="venobox"
                    title="Project Details"
                    ><i class="bx bx-info-circle"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-project">
            <center><h4>Deploying Jenkins on Amazon Web Services</h4></center>
            <div class="portfolio-wrap">
              <img
                src="assets/img/project/container.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a
                    href="projects/deployingJenkins.html"
                    data-gall="portfolioDetailsGallery"
                    data-vbtype="iframe"
                    class="venobox"
                    title="Project Details"
                    ><i class="bx bx-info-circle"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-project">
            <center><h4>Understanding AWS IAM Services</h4></center>
            <div class="portfolio-wrap">
              <img
                src="assets/img/project/recommender.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a
                    href="projects/IAMServices.html"
                    data-gall="portfolioDetailsGallery"
                    data-vbtype="iframe"
                    class="venobox"
                    title="Project Details"
                    ><i class="bx bx-info-circle"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-project">
            <!-- <br> -->
            <center><h4>IAM Policies & MFA In Amazon Web Services</h4></center>
            <div class="portfolio-wrap">
              <img
                src="assets/img/project/OIP (4).jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>IAM Policies & MFA</h4>
                <div class="portfolio-links">
                  <a
                    href="projects/IAMPolicies.html"
                    data-gall="portfolioDetailsGallery"
                    data-vbtype="iframe"
                    class="venobox"
                    title="Project Details"
                    ><i class="bx bx-info-circle"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>

         

          <div class="col-lg-4 col-md-6 portfolio-item filter-project">
            <center><h4>Elastic Compute Cloud : Turn Me Off</h4></center>
            <div class="portfolio-wrap">
              <img src="assets/img/project/blog.jpg" class="img-fluid" alt="" />
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a
                    href="projects/EC2.html"
                    data-gall="portfolioDetailsGallery"
                    data-vbtype="iframe"
                    class="venobox"
                    title="Project Details"
                    ><i class="bx bx-info-circle"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-project">
            <center><h4>AWS IAM Roles and EC2 Instance</h4></center>
            <div class="portfolio-wrap">
              <img src="assets/img/project/ml.jpg" class="img-fluid" alt="" />
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a
                    href="projects/IAMRoles.html"
                    data-gall="portfolioDetailsGallery"
                    data-vbtype="iframe"
                    class="venobox"
                    title="Project Details"
                    ><i class="bx bx-info-circle"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-project">
            <!-- <br> -->
            <center><h4>EC2 Instance Purchasing Options</h4></center>
            <div class="portfolio-wrap">
              <img src="assets/img/project/gan.jpg" class="img-fluid" alt="" />
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a
                    href="projects/EC2InstancePurchasing.html"
                    data-gall="portfolioDetailsGallery"
                    data-vbtype="iframe"
                    class="venobox"
                    title="Project Details"
                    ><i class="bx bx-info-circle"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
      
        </div>
      </div>
    </section>

    <!-- End Project Section -->

    <!-- Start Skills Section -->

    <section id="skills" class="services">
      <div class="container">
        <div class="section-title">
          <h2>Skills</h2>
        </div>

        <div
          class="col-md-12 mt-4 mt-md-0 icon-box"
          data-aos="lefade-up"
          data-aos-delay="100"
          style="background: #bff7eb"
        >
          <h4 style="text-align: left; color: #09203a">Tools</h4>
          <p style="text-align: left">
            <img
              src="https://www.vectorlogo.zone/logos/amazon_aws/amazon_aws-ar21.svg"
              alt="vectorlogo.zone"
            />
            &nbsp;&nbsp;&nbsp;
            <img
              src="https://www.vectorlogo.zone/logos/docker/docker-ar21.svg"
              alt="vectorlogo.zone"
            />
            &nbsp;&nbsp;&nbsp;
            <img
              src="https://www.vectorlogo.zone/logos/jenkins/jenkins-ar21.svg"
              alt="vectorlogo.zone"
            />
            &nbsp;&nbsp;&nbsp;
            <img
              src="https://www.vectorlogo.zone/logos/git-scm/git-scm-ar21.svg"
              alt="vectorlogo.zone"
            />
            &nbsp;&nbsp;&nbsp;
            <img
              src="https://www.vectorlogo.zone/logos/github/github-ar21.svg"
              alt="vectorlogo.zone"
            />
            &nbsp;&nbsp;&nbsp;
            <img
              src="https://www.vectorlogo.zone/logos/linux/linux-ar21.svg"
              alt="vectorlogo.zone"
            />
          </p>
        </div>
        
        <div class="row">
          <div class="col-lg-12" data-aos="fade-up">
            <div
              class="col-md-12 mt-4 mt-md-0 icon-box"
              data-aos="fade-up"
              data-aos-delay="100"
              style="background: #bff7eb"
            >
              <h4 style="text-align: left; color: #09203a">
                Languages and Databases
              </h4>
              <p style="text-align: left">
                <img
                  src="https://www.vectorlogo.zone/logos/java/java-horizontal.svg"
                  alt="vectorlogo.zone"
                  height="50"
                  width="120"
                />
                &nbsp;&nbsp;&nbsp;&nbsp;
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  x="0px"
                  y="0px"
                  width="50"
                  height="90"
                  viewBox="0 0 48 48"
                >
                  <path
                    fill="#00549d"
                    fill-rule="evenodd"
                    d="M22.903,3.286c0.679-0.381,1.515-0.381,2.193,0 c3.355,1.883,13.451,7.551,16.807,9.434C42.582,13.1,43,13.804,43,14.566c0,3.766,0,15.101,0,18.867 c0,0.762-0.418,1.466-1.097,1.847c-3.355,1.883-13.451,7.551-16.807,9.434c-0.679,0.381-1.515,0.381-2.193,0 c-3.355-1.883-13.451-7.551-16.807-9.434C5.418,34.899,5,34.196,5,33.434c0-3.766,0-15.101,0-18.867 c0-0.762,0.418-1.466,1.097-1.847C9.451,10.837,19.549,5.169,22.903,3.286z"
                    clip-rule="evenodd"
                  ></path>
                  <path
                    fill="#0086d4"
                    fill-rule="evenodd"
                    d="M5.304,34.404C5.038,34.048,5,33.71,5,33.255 c0-3.744,0-15.014,0-18.759c0-0.758,0.417-1.458,1.094-1.836c3.343-1.872,13.405-7.507,16.748-9.38 c0.677-0.379,1.594-0.371,2.271,0.008c3.343,1.872,13.371,7.459,16.714,9.331c0.27,0.152,0.476,0.335,0.66,0.576L5.304,34.404z"
                    clip-rule="evenodd"
                  ></path>
                  <path
                    fill="#fff"
                    fill-rule="evenodd"
                    d="M24,10c7.727,0,14,6.273,14,14s-6.273,14-14,14 s-14-6.273-14-14S16.273,10,24,10z M24,17c3.863,0,7,3.136,7,7c0,3.863-3.137,7-7,7s-7-3.137-7-7C17,20.136,20.136,17,24,17z"
                    clip-rule="evenodd"
                  ></path>
                  <path
                    fill="#0075c0"
                    fill-rule="evenodd"
                    d="M42.485,13.205c0.516,0.483,0.506,1.211,0.506,1.784 c0,3.795-0.032,14.589,0.009,18.384c0.004,0.396-0.127,0.813-0.323,1.127L23.593,24L42.485,13.205z"
                    clip-rule="evenodd"
                  ></path>
                  <path
                    fill="#fff"
                    fill-rule="evenodd"
                    d="M31 21H33V27H31zM38 21H40V27H38z"
                    clip-rule="evenodd"
                  ></path>
                  <path
                    fill="#fff"
                    fill-rule="evenodd"
                    d="M29 23H35V25H29zM36 23H42V25H36z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <img
                  src="https://www.vectorlogo.zone/logos/w3_html5/w3_html5-ar21.svg"
                  alt="vectorlogo.zone"
                />
                &nbsp;&nbsp;&nbsp;&nbsp;
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg"
                  alt="upload.wikimedia.org"
                  height="60"
                  width="90"
                />
                &nbsp;
                <img
                  src="https://www.vectorlogo.zone/logos/javascript/javascript-ar21.svg"
                  alt="upload.wikimedia.org"
                  height="70"
                  width="110"
                />
                &nbsp;
                <img
                  src="https://www.vectorlogo.zone/logos/mysql/mysql-horizontal.svg"
                  alt="vectorlogo.zone"
                  height="50"
                  width="170"
                />
              </p>
            </div>
          </div>
        </div>
        


    
            <div
              class="col-md-12 mt-4 mt-md-0 icon-box"
              data-aos="lefade-up"
              data-aos-delay="100"
              style="background: #bff7eb"
            >
              <h4 style="text-align: left; color: #09203a">Certificates (Verify By Clicking Icon)</h4>
              <p style="text-align: left">
                <a href="https://rhtapps.redhat.com/verify?certId=240-095-778">
                <img
                  src="https://www.vectorlogo.zone/logos/redhat/redhat-ar21.svg"
                  alt="vectorlogo.zone"
                />
              </a>
              </p>
            </div>
        
      </div>
    </section>

    <!-- End Skills Section -->

    <!-- Start Contact Section -->

    <section id="contacts" class="contact">
      <div class="container">
        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-2">
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="info-box">
              <i class="bx bx-map"></i>
              <h3>My Address</h3>
              <p>Near Mandakini Road</p>
              <p>Panchayat Chowk</p>
              <p>Bijolia, Rajasthan 311602</p>
            </div>
          </div>

          <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
            <div class="info-box">
              <i class="bx bx-share-alt"></i>
              <h3>Social Profiles</h3>
              <div class="social-links">
                <a
                  href="https://www.linkedin.com/in/parthchittora/"
                  target="_blank"
                  class="linkedin"
                  ><i class="bx bxl-linkedin"></i
                ></a>
                <a
                  href="https://twitter.com/chittora_parth"
                  target="_blank"
                  class="twitter"
                  ><i class="bx bxl-twitter"></i
                ></a>
                <a
                  href="https://github.com/ParthChittora"
                  target="_blank"
                  class="github"
                  ><i class="bx bxl-github"></i
                ></a>
                <a
                  href="https://medium.com/@chittora14parth"
                  target="_blank"
                  class="github"
                  ><i class="bx bxl-medium"></i
                ></a>
              </div>
            </div>
          </div>

          <div class="col-md-6 mt-4 d-flex align-items-stretch">
            <div class="info-box">
              <i class="bx bx-envelope"></i>
              <h3>Email</h3>
              <p>parthchittora.it25@gmail.com</p>
              <p>chittora14parth@gmail.com</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 d-flex align-items-stretch">
            <div class="info-box">
              <i class="bx bx-phone-call"></i>
              <h3>Contact</h3>
              <p>+91 7230854066</p>
            </div>
          </div>
        </div>
        <!-- <div id="sfczmlqxr5caww28rswrt8849ghbekgnh3j" ></div><script type="text/javascript" src="https://counter1.stat.ovh/private/counter.js?c=zmlqxr5caww28rswrt8849ghbekgnh3j&down=async" async></script><noscript><a href="https://www.freecounterstat.com" title="free web counter"><img src="https://counter1.stat.ovh/private/freecounterstat.php?c=zmlqxr5caww28rswrt8849ghbekgnh3j" border="0" title="free web counter" alt="free web counter" style="visibility: none;"></a></noscript> -->
      </div>
    </section>

    <!-- End Contact Section -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script type="text/javascript">
      var typed = new Typed(".typing", {
        strings: ["Cloud Enthusiast", "Coder ", "Problem Solver"],
        loop: true,
        typeSpeed: 65,
        backSpeed: 65,
      });
    </script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>